.result{
    z-index: 50;
    margin-top: 1.1cm;
    display: flex;
    justify-content: space-between;
    margin-left: -4.5cm;
    width: 13.0cm;
    text-align: center;
    height: 30;
    /* opacity: 0.7; */
    /* background: rgba(178, 77, 77, 0.366); */

}

.result1{
    border: 5px solid var(--Before_the_start);
    background: var(--menu_btn);
    /* background: rgb(212, 119, 119); */
    padding: 15 4 10 0;
    border-radius: 100% 10% 200% 10%;
    overflow: hidden;
    z-index: 1;
    opacity: 0.2;


}
.resultt{
    margin-top: -30;
    z-index: 2;
    /* margin-right: 11; */
    font-style: italic;
    font-size: 38;
}

.resultx{
    position: absolute;
    margin-top: -125;
    left: -15;
    width: 10%;
    height: 0;
    font-style: italic;
    font-size: 150px;
    opacity: 0.1;
}